<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./spectre/spectre.min.css">
    <link rel="stylesheet" href="./spectre/spectre-icons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <title>Checkout</title>
</head>

<body>
    <div class="container">
        <form action="">

            </p><label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Vorname.."><br>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Nachname.."><br>

            <label for="country">Email</label>
            <input type="email" id="email" name="email" placeholder="Email adresse.."><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>