<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./spectre/spectre.min.css">
    <link rel="stylesheet" href="./spectre/spectre-icons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <title>Warenkorb</title>
</head>

<body>
    <div>
        <button>Zum Checkout</button>
    </div>
</body>

</html>