<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorfladen BBZW</title>
    <link rel="stylesheet" href="./spectre/spectre.min.css">
    <link rel="stylesheet" href="./spectre/spectre-icons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
    <h1 style="text-align:center">Dorfladen BBZW</h1>

    <!--erste Reihe-->
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="assets/images/appenzeller.jpg" alt="appenzeller" style="width:33%">
                <h1>Appenzeller</h1>
                <p class="price">3.45</p>
                <p>Schweizer Halbhartkäse und vollfett. aus Rohmilch</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="assets/images/eier.jpg" alt="eier" style="width:33%">
                <h1>Eier</h1>
                <p class="price">5.40</p>
                <p>9 Schweizer Eier aus Frilandhaltung</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="assets/images/icedtea.jpg" alt="icedtea" style="width:33%">
                <h1>IceTea</h1>
                <p class="price">10.80</p>
                <p>AriZona Green Tea - Grünteegetränk</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <!--zweite Reihe-->
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="assets/images/kalbsbratwuerste.jpg" alt="kalbsbratwuerste" style="width:33%">
                <h1>Kalbsbratwurst</h1>
                <p class="price">16.50</p>
                <p>Terra Suisse Kalbs-Bratwurst 3x2 Stück</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="assets/images/krustenkranz.jpg" alt="krustenkranz" style="width:33%">
                <h1>Krustenkranz</h1>
                <p class="price">3.20</p>
                <p>Terra Suisse</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="assets/images/nektarinen.jpg" alt="nektarinen" style="width:33%">
                <h1>Nektarinen</h1>
                <p class="price">5.20</p>
                <p>Herkunft: Spanien</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <!--dritte Reihe-->
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="assets/images/olivenoel.jpg" alt="olivenoel" style="width:33%">
                <h1>Olivenöl</h1>
                <p class="price">17.95</p>
                <p>Bertolli Olivenöl extra vergine originale</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="assets/images/senf.jpg" alt="senf" style="width:33%">
                <h1>Senf</h1>
                <p class="price">3.40</p>
                <p>Senf mild.</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="assets/images/tomaten.jpg" alt="tomaten" style="width:33%">
                <h1>Tomaten</h1>
                <p class="price">3.10</p>
                <p>Tomaten verfügen über einen hohen Gehalt an Vitamin C sowie Zucker und Mineralstoffe</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <!--vierte Reihe-->
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="assets/images/vanille_glace.jpg" alt="vanille_glace" style="width:33%">
                <h1>Vanille Glace</h1>
                <p class="price">9.90</p>
                <p>Vanilleglace und Milchschokolade mit Mandeln</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

</body>

</html>